<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Music</title>
    <style>
        #playlist{
            list-style: none;
        }
        #playlist li a{
            color:black;
            text-decoration: none;
        }
        #playlist .current-song a{
            color:red;
        }
              .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }

        .plays
        {
            height: 35%;
            width: 35%;
            background-color:#343a40;
        }
    </style>
</head>
<body>
    <body style="background-color:#343a40" class="d-flex flex-column h-100">
    <header>
  <!-- Fixed navbar -->
</header>

<center>
<main role="main" class="container">
  <div class="plays">
   
        <img src="Img\play.png">
        <br><br>
        <audio class="track" src="" controls id="audioPlayer" >
        Desculpe, Seu navegador não suporta o HTML5 ;-;
    </audio>
    <br>
    <a href="#" onclick="playlist.prevTrack();" style="color:white">
    <img src="Img\Prev.png"></a>
    

    <a href="#" onclick="playlist.nextTrack();"  style="color:white">
    <img src="Img\Next.png"></a>

    <nav class="navbar navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsExample01">
    <ul class="navbar-nav mr-auto" id="playlist">
      <li class="nav-item active">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Musicas\aimless - old habits.mp3">aimless - old habits</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Musicas\Akryl - Mocha.mp3">Akryl - Mocha</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Musicas\Devaloop - Stop Thinking.mp3">Devaloop - Stop Thinking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Musicas\Jack CC - leftover.mp3">Jack CC - leftover</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Musicas\Joakim Karud - Balloons.mp3">Joakim Karud - Balloons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Musicas\Joey Pecorarro - Go For a Swim.mp3">Joey Pecorarro - Go For a Swim</a>
        </li>
           </div>
  </nav>
    </div>
    </center>
    


    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="audioPlayer.js"></script>
    <script>
        
        var config = {
          autoplay: true, 
            loop: true,
            shuffle: true
        };
        var playlist = new AudioPlaylist();
            </script>
  </div>
</main>
    
        

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>